.plates-model {
  .slider {
    display: inline-block;
    margin-top: -24px;
    margin-left: 20px;
    vertical-align: top;
  }

  canvas {
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px #555;
  }
}



